i) 근무 인원 명단 입력 -> 작성된 근무표 표시 -> 수정 및 출력 

ii) 야간 근무 시간 별 장단점

    22 : 30 ~ 00 : 30 
                       -> 근무 후 바로 잘 수 있으나 2시간임. 
    00 : 30 ~ 02 : 00 
                       -> 좀 잠들었다가 바로 나가야 해서 자기도 애매함.
    02 : 00 ~ 03 : 30 
                       -> 중간이라 정신이 없음.
    03 : 30 ~ 05 : 00 
                       -> 끝나고 좀 잤다가 바로 일어나야 함.
    05 : 00 ~ 06 : 30 
                       -> 근무 전까지 계속 잘 수 있으나 일찍 일어나야 함.
    
    + 연속적인 근무, 동일한 시간 근무를 막아야 함. 
    
iii) 주간 근무 시간 별 장단점

     08 : 00 ~ 10 : 00 
                        -> 오전 일과 열외
     10 : 00 ~ 12 : 00 
                        -> 오전 일과 열외
     12 : 00 ~ 14 : 00
                        -> 오후 일과 열외                   
     14 : 00 ~ 16 : 00
                        -> 오후 일과 및 체단 열외
     16 : 00 ~ 18 : 00
                        -> 체단 열외
     18 : 00 ~ 19 : 30
                        -> 개인 정비 열외
     19 : 30 ~ 21 : 00
                        -> 개인 정비 열외
     21 : 00 ~ 22 : 30
                        -> 저녁 점호 열외
